{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lanedeck-center",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "secrets": {
    "required": [
      "LANEDECK_AGENT_TOKEN",
      "LANEDECK_AI_MUTATION_TOKEN",
      "LANEDECK_READ_TOKEN",
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACE_COORDINATOR",
        "class_name": "WorkspaceCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkspaceCoordinator"],
    },
  ],
  "d1_databases": [
    {
      "binding": "LANEDECK_DB",
      "database_name": "lanedeck",
      "database_id": "5d3e97c4-131f-4162-8c8c-b0d95366648b",
    },
  ],
  "r2_buckets": [
    {
      "binding": "LANEDECK_BUCKET",
      "bucket_name": "lanedeck",
    },
  ],
}
